# PHPFIX Library
Fix PHP Bugs And Optimize PHP
## Install via Composer
`composer require tahaghafuri/phpfix`
## For Other FrameWork And Sites
https://gist.github.com/tahaghafuri/96a46322a85352ab11df933ea3b4752c
## Packagist
https://packagist.org/packages/tahaghafuri/phpfix
# Help
In Wiki:https://github.com/phpfix/phpfix/wiki
# Big Update
BigUpdate is developing!
